<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Target">
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Label="Build">
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Label="Feature">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.7.25</Version>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>XIVCombos</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dalamud">
      <Private>false</Private>
      <HintPath>/mnt/c/Users/Ihor/AppData/Roaming/XIVLauncher/addon/Hooks/dev/Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <Private>false</Private>
      <HintPath>/mnt/c/Users/Ihor/AppData/Roaming/XIVLauncher/addon/Hooks/dev/FFXIVClientStructs.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>false</Private>
      <HintPath>/mnt/c/Users/Ihor/AppData/Roaming/XIVLauncher/addon/Hooks/dev/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <Private>false</Private>
      <HintPath>/mnt/c/Users/Ihor/AppData/Roaming/XIVLauncher/addon/Hooks/dev/ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuiScene">
      <Private>false</Private>
      <HintPath>/mnt/c/Users/Ihor/AppData/Roaming/XIVLauncher/addon/Hooks/dev/ImGuiScene.dll</HintPath>
    </Reference>
    <Reference Include="Lumina">
      <Private>false</Private>
      <HintPath>/mnt/c/Users/Ihor/AppData/Roaming/XIVLauncher/addon/Hooks/dev/Lumina.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel">
      <Private>false</Private>
      <HintPath>/mnt/c/Users/Ihor/AppData/Roaming/XIVLauncher/addon/Hooks/dev/Lumina.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
