# XIVComboPlugin

./: .gitignore  XIVCombo.sln
XIVComboPlugin/: CustomCombo.cs  IconReplacer.cs  IconReplacerAddressResolver.cs  XIVCombo.csproj  XIVComboPlugin.cs
XIVComboPlugin/JobActions/: BLM.cs  BRD.cs  CustomCombo.cs  DNC.cs  DRG.cs  DRK.cs  GNB.cs  MNK.cs  NIN.cs  PLD.cs  SAM.cs  SGE.cs  SMN.cs  WAR.cs
XIVComboPlugin/JobActions/Healers/: AST.cs  SCH.cs  SGE.cs  WHM.cs
XIVComboPlugin/JobActions/Magical Ranged DPS/: BLM.cs  PCT.cs  RDM.cs  SMN.cs
XIVComboPlugin/JobActions/Melee DPS/: DRG.cs  MNK.cs  NIN.cs  RPR.cs  SAM.cs
XIVComboPlugin/JobActions/Physical Ranged DPS/: BRD.cs  DNC.cs  MCH.cs
XIVComboPlugin/JobActions/Tanks/: DRK.cs  GNB.cs  PLD.cs  WAR.cs
